MONGODB_URI=mongodb://127.0.0.1:27017/authDB
PORT=5000
JWT_SECRET=your_secure_random_secret_1234567890
EMAIL_USER=ashirmehmood736@gmail.com
EMAIL_PASS=hdvr vgat mqce pdkk
VITE_API_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_51RRCzHPoJI1oe6wEcQMAiOO6kZp0dSdFLVP7zS1MR16CGd5X59hXoCbf83ooAqSSmJaGX3B3isd44N8IgiA1nbGV00deE9mxL0
STRIPE_WEBHOOK_SECRET=pk_test_51RRCzHPoJI1oe6wE9jtC3hAJ723RP7lSmo2ingcU3BEzstgDeZFv6i8sHItzPjNeSUCApdxFpifXkIboHLKfCW1B00lrUGnrlC



# MONGODB_URI=mongodb://127.0.0.1:27017/authDB
# PORT=5000
# JWT_SECRET=your_secure_random_secret_1234567890
# EMAIL_USER=ashirmehmood736@gmail.com
# EMAIL_PASS=abcdefghijklmnop
# 1099143783595-34s5peos3t09d73phlfiqrpr700l5l71.apps.googleusercontent.com